VITE_APP_TITLE = '汉工华匠'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wx32bd0d6007635328'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# 登录页面
VITE_LOGIN_URL = '/pages-sub/login/index'
# 第一个请求地址
VITE_SERVER_BASEURL = 'https://mdy.juesedao.com'
# 第二个请求地址
VITE_API_SECONDARY_URL = 'https://mdy.juesedao.com'

VITE_UPLOAD_BASEURL = 'https://ukw0y1.laf.run/upload'
# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
